.grid {
  width: 100%;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.carosul {
  grid-column: span 2;
  grid-row: span 2;
  margin-top: 1rem;
}

.card1,
.card2 {
  grid-row: span 1;
  grid-column: span 1;
}

.grid img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 6px;
}
