.offers-section {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
  font-size: 26px;
  line-height: 28px;
  margin: 0;
  color: #464646;
  font-family: sofia semi bold;
  text-transform: capitalize;
  font-weight: 700;
}

.offers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.offer-image {
  width: 285px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.offer-image:hover {
  transform: translateY(-10px);
}

img {
  border-radius: 6px;
  max-width: 285px;
  height: auto;
}

.banner1,
.banner2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.banner1 img,
.banner2 img {
  min-width: 1200px;
  height: auto;
}

/* Bag-categories */

.top-categories {
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.categories-container {
  padding: 3rem 0rem;
  border-bottom: 1px solid #e8e8e8;
}

.top-categories .content {
  text-align: center;
  padding-bottom: 30px;
}

.content span {
  display: block;
  margin: auto;
}

.heading {
  text-align: center;
  font-size: 26px;
  line-height: 28px;
  margin: 0;
  color: #464646;
  font-family: sofia semi bold;
  text-transform: capitalize;
  font-weight: 700;
}

.sub-heading {
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  font-family: sofia regular;
  letter-spacing: 1px;
  color: #464646;
  padding: 4px 0 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  align-items: stretch;
}

.cards {
  display: inline-block;
  background-color: #ffffff;
  grid-column: span 1;
  margin: 1rem 0;
  transition: all 0.25s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  border-radius: 6px;
  height: 410px !important;
}

.cards:hover {
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%), 0 1px 6px 0 rgb(0 0 0 / 12%);
  transform: translateY(-10px);
}

.cards img {
  min-width: 100%;
  max-height: 80%;
  padding: 6px;
  border-radius: 6px;
}

.cards div {
  font-size: 14px;
  line-height: 20px;
  color: #515151;
  font-family: sofia regular;
  text-transform: capitalize;
  padding: 10px 0;
  letter-spacing: 0.05em;
  text-align: center;
}

.name {
  font-size: larger !important;
  font-weight: 800 !important;
}

.price {
  color: #c9b0e0 !important;
}

img {
  cursor: pointer;
}
